# reactive-web-services

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-data.md  wait-until-start.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/shashank/reactive/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/shashank/reactive/accountservice/config/: AppConfig.java  KeycloakAuthenticationConverter.java  SecurityConfig.java  WebfluxConfig.java
account-service/src/main/java/com/shashank/reactive/accountservice/controller/: AccountHoldersController.java
account-service/src/main/java/com/shashank/reactive/accountservice/model/: AccountHolder.java
account-service/src/main/java/com/shashank/reactive/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/shashank/reactive/accountservice/: AccountServiceApplicationTests.java
db-service/: realm.json
db-service/docker-entrypoint-initdb.d/: create-multiple-db.sh
deposit-service/: Dockerfile  pom.xml
deposit-service/src/main/java/com/shashank/reactive/depositservice/: DepositServiceApplication.java
deposit-service/src/main/java/com/shashank/reactive/depositservice/config/: AppConfig.java  KeycloakAuthenticationConverter.java  SecurityConfig.java  WebfluxConfig.java
deposit-service/src/main/java/com/shashank/reactive/depositservice/controller/: DepositController.java
deposit-service/src/main/java/com/shashank/reactive/depositservice/model/: DepositDTO.java  TransactionDetailsDTO.java
deposit-service/src/main/java/com/shashank/reactive/depositservice/service/: DepositService.java
deposit-service/src/main/resources/: application.yml  logback.xml
deposit-service/src/test/java/com/shashank/reactive/depositservice/: DepositServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/shashank/reactive/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application-local.properties  application.yml
discovery-server/src/test/java/com/shashank/reactive/discoveryserver/: DiscoveryServerApplicationTests.java
grafana/dashboards/: gateway-grafana-dashboard.json
kibana/config/: kibana.yml
minio-data/test-bucket/: test.txt
prometheus/: prometheus.yml
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/shashank/reactive/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/auth/s3/: AWS4SignerBase.java  S3SignerForAuthorizationHeader.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/config/: GlobalErrorHandler.java  SecurityConfig.java  WebfluxConfig.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/controller/: AppController.java  FallbackController.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/filter/: S3AuthGatewayFilterFactory.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/model/: FallbackResponse.java
service-gateway/src/main/java/com/shashank/reactive/servicegateway/utils/: BinaryUtils.java
service-gateway/src/main/resources/: application-local.properties  application.yml  logback.xml
service-gateway/src/test/java/com/shashank/reactive/servicegateway/: ServiceGatewayApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/shashank/reactive/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/shashank/reactive/transactionservice/config/: ReactiveDBConfig.java
transaction-service/src/main/resources/: application-local.properties  application.yml  schema.sql
transaction-service/src/test/java/com/shashank/reactive/transactionservice/: TransactionServiceApplicationTests.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/shashank/reactive/transferservice/: TransferServiceApplication.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/test/java/com/shashank/reactive/transferservice/: TransferServiceApplicationTests.java
withdraw-service/: Dockerfile  pom.xml
withdraw-service/src/main/java/com/shashank/reactive/withdrawservice/: WithdrawServiceApplication.java
withdraw-service/src/main/resources/: application-local.properties  application.yml
withdraw-service/src/test/java/com/shashank/reactive/withdrawservice/: WithdrawServiceApplicationTests.java
(+25 files in other folders)
