<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shashank.reactive</groupId>
    <artifactId>spring-reactive-cloud-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>account-service</module>
        <module>deposit-service</module>
        <module>discovery-server</module>
        <module>transaction-service</module>
        <module>transfer-service</module>
        <module>withdraw-service</module>
        <module>service-gateway</module>
    </modules>


</project>
